<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="\style\style.css">
</head>
<body>
    <header data-include="/sites/header.html"></header>
    <main>
        <aside>
            
        </aside>
        <div class="middle-part">
            <section>
                
            </section>
            <section>
            
            </section>
        </div>
        <aside>

        </aside>
    </main>
    <footer data-include="/sites/footer.html"></footer>
</body>
<script src="/script/script.js"></script>
</html>